# Lambda-compatible Dockerfile for Go API
# Uses AWS Lambda Web Adapter to proxy Lambda invoke → HTTP on :8080
# Builder runs on host arch (e.g. amd64 on CI); we cross-compile Go for arm64.

ARG BUILDPLATFORM
# Stage 1: builder (native platform so no exec format error on amd64 runners)
FROM --platform=$BUILDPLATFORM golang:1.26-alpine AS builder
RUN apk add --no-cache ca-certificates git
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -ldflags="-s -w" -o /registry ./cmd/registry

# Stage 2: Lambda runtime with web adapter
FROM public.ecr.aws/lambda/provided:al2023-arm64
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:1.0.0-rc1 /lambda-adapter /opt/extensions/lambda-adapter
COPY --from=builder /registry /registry
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Lambda Web Adapter config
ENV PORT=8080
ENV AWS_LWA_PORT=8080
ENV AWS_LWA_READINESS_CHECK_PATH=/health
ENV AWS_LWA_READINESS_CHECK_HEALTHY_STATUS=100-499

# Run the Go binary directly
ENTRYPOINT ["/registry"]
